[firebase/environment_variables]

"apiKey"="AIzaSyCjpDQKesHMKUiwCtkdjuLqR2t15Qp8qpk"
"authDomain"="virtualwizard-2a783.firebaseapp.com"
"databaseURL"="https://virtualwizard-2a783-default-rtdb.asia-southeast1.firebasedatabase.app"
"projectId"="virtualwizard-2a783"
"storageBucket"="virtualwizard-2a783.firebasestorage.app"
"messagingSenderId"="465899019451"
"appId"="1:465899019451:web:60eeb8a5299dd66b769d9e"
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks="" 


